rest.connectionTimeout=3000
rest.socketTimeout=3000

logging.file.name=spring.log

products.sourceUrl=https://redsky-uat.perf.target.com/redsky_aggregations/v1/redsky/case_study_v1?key=3yUxt7WltYG7MFKPp7uyELi1K40ad2ys&tcin=

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
